<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:onClick="logout"
        android:text="Button"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="223dp" />
</android.support.constraint.RelativeLayout>